:root {
  /*---Colors---*/
  --color-dark-cyan: hsl(185, 75%, 39%);
  --color-dark-blue: hsl(229, 23%, 23%);
  --color-grayish-blue: hsl(227, 10%, 46%);
  --color-dark-gray: hsl(0, 0%, 59%);
  /*---Font---*/
  --font-size: 18px;
  --font-weight1: 400;
  --font-weight2: 700;
  --font-family: "Kumbh Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

/* The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px
*/

body {
  width: 100%;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(/images/bg-pattern-top.svg),
    url(/images/bg-pattern-bottom.svg), var(--color-dark-cyan);
  background-position: left -200px top -500px, right -200px bottom -500px;

  background-repeat: no-repeat, no-repeat;
}

.card {
  width: 370px;
  height: calc(340px * 1.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  font-family: var(--font-family);
  color: var(--color-grayish-blue);
  font-size: var(--font-size);
  background: url(/images/bg-pattern-card.svg);
  border-radius: 15px;
  box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 10;
}

.userPic {
  position: relative;
  top: 50px;
  border: 5px #fff solid;
  border-radius: 50%;
  overflow: hidden;
}

.userPic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile {
  width: 100%;
  height: 42%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.profile .proInnerbox {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.profile .name {
  color: var(--color-dark-blue);
  font-weight: 700;
  margin-right: 5px;
}

.profile .location {
  margin-top: 15px;
  font-size: 14px;
}

.profileInfo {
  width: 100%;
  height: 23%;
  background-color: #fff;
  border-top: 1px solid var(--color-dark-gray);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.profileInfo section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profileInfo .profileNumbers {
  color: var(--color-dark-blue);
  font-weight: var(--font-weight2);
}

.profileInfo .numberCategory {
  font-size: 12px;
  padding-top: 6px;
  letter-spacing: 2px;
}

.attribution {
  width: 100%;
  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 400px) {
  .container {
    background: url(/images/bg-pattern-top.svg),
      url(/images/bg-pattern-bottom.svg), var(--color-dark-cyan);
    background-position: left -200px top -100px, right -150px bottom -100px;
    background-size: 100%, 100%;
    background-repeat: no-repeat, no-repeat;
  }

  .card {
    width: 85%;
  }
}
